{
  "name": "youtube-shorts-generator",
  "version": "1.0.0",
  "description": "A tool for generating YouTube Shorts content.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeWebDevCy/youtube-shorts-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeWebDevCy/youtube-shorts-generator/issues"
  },
  "homepage": "https://github.com/GeorgeWebDevCy/youtube-shorts-generator#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "axios": "^1.16.0",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "dotenv": "^17.4.2",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^171.4.0",
    "js-yaml": "^4.1.1",
    "openai": "^6.35.0",
    "ora": "^9.4.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "winston": "^3.19.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0"
  },
  "bin": {
    "yts": "./dist/index.js"
  },
  "files": [
    "dist",
    "config.yaml.example",
    ".env.example"
  ]
}